<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Adobe.Substance.csproj" />
  <Project Path="TinyGiantStudio.BetterInspector.BetterMesh.Editor.csproj" />
  <Project Path="Adobe.Substance.Runtime.csproj" />
  <Project Path="com.cqf.urpvolumetricfog.editor.csproj" />
  <Project Path="com.cqf.urpvolumetricfog.runtime.csproj" />
  <Project Path="Adobe.SubstanceEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="TinyGiantStudio.BetterInspector.Editor.csproj" />
  <Project Path="TinyGiantStudio.BetterMesh.csproj" />
  <Project Path="Adobe.Substance.Connector.Unity.csproj" />
  <Project Path="TinyGiantStudio.BetterInspector.csproj" />
  <Project Path="Adobe.Substance.Connector.csproj" />
</Solution>
